{
    "name": "SnakesWithGuns.Gameplay.Weapons",
    "rootNamespace": "SnakesWithGuns.Gameplay.Weapons",
    "references": [
        "GUID:ae23bd2b394285e42886c50ae7f9c62f",
        "GUID:522e4968232ee3a4c924d2b782ec8600",
        "GUID:efd7a42d4185e344281c2771ed4ba182"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}