{
    "name": "SnakesWithGuns.Prototype.Utilities",
    "rootNamespace": "SnakesWithGuns.Prototype.Utilities",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}