{
    "name": "SnakesWithGuns",
    "rootNamespace": "SnakesWithGuns",
    "references": [
        "GUID:ae23bd2b394285e42886c50ae7f9c62f",
        "GUID:522e4968232ee3a4c924d2b782ec8600",
        "GUID:9189e07e29e4f4a41b8a2a386a1d8fc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}